export default {
  language: 'english',
  IM_SAFE: "I'm Safe",
  FOLLOWING: 'Following',
  ADD: 'Add',
  SHARE_HEALTHY: 'SHARE MY HEALTHY',
  TINTUC_T: 'News',
  ITINERARY: 'Itinerary',
  MY__FRIEND_ITINERARY: 'MY FRIEND ITINERARY',
  PROFILE: 'Profile',
  UPDATE_PROFILE: 'UPDATE PROFILE',
  SEX: 'SEX',
  YOUR_NAME: 'YOUR NAME',
  MALE: 'Male',
  FEMALE: 'Female',
  SAVE: 'SAVE',
  PASSWORD: 'PASSWORD',
  RETYPE_PASSWORD: 'RETYPE PASSWORD',
  CREATE_ACC: 'CREATE AN ACCOUNT',
  SIGNUP_DES: 'Login your account to continue ',
  SIGNUP: 'SIGN UP',
  SIGNIN: 'SIGN IN',
  FORGOT_PASS: 'FORGOT PASSWORD',
  FORGOT_PASS_DES: 'If you forgot your password, well, then we’ll email you instructions to reset your password.',
  YOUR_EMAIL: 'YOUR_EMAIL',
  CONFIRM: 'CONFIRM',
  SIGNIN_DES: 'Sign In your account to continue',
  MY_ITINERARY: 'MY ITINERARY',
  MY_FR_ITINERARY: 'MY FRIEND',
  GOOD_HEALTH: 'Good Health',
  INTINERARY_2_WEEK: 'Itinerary 2 weeks ago',

  // Home
  FAVORITE: 'Favorite',
  STATEMENT: 'Statement',
  OFFER_PAYMENT: 'Offer payment',
  OFFER_PAYMENT2: 'Offer payment',
  LIST_STATEMENT: 'List statement',
  BILL: 'Bill',
  BILL2: 'list bill',
  USE_RECENT: 'Used recently',
  ALL: 'All',
  DASHBOARD: 'Dashboard',
  LOG_OUT: 'Log out',

  // Profile
  DATAID: '123456',
  DATANAME: 'Nguyen Van A',
  DATADONVI: 'Viettel Hanoi',
  DATAPHONGBAN: 'Sales',
  DATAVAITRO: 'Salesman',
  MANV: 'Employee code',
  DONVI: 'Unit',
  PHONGBAN: 'Departman',
  VAITRO: 'Role',
}
