export default {
  language: 'tiếng việt',
  IM_SAFE: 'Tôi an toàn',
  FOLLOWING: 'Theo dõi',
  ADD: 'Thêm',
  SHARE_HEALTHY: 'CHIA SẺ TÌNH TRẠNG SỨC KHỎE',
  TINTUC_T: 'Tin tức',
  ITINERARY: 'Hành trình',
  MY__FRIEND_ITINERARY: 'HÀNH TRÌNH BẠN BÈ',
  PROFILE: 'Hồ sơ cá nhân',
  UPDATE_PROFILE: 'CẬP NHẬT HỒ SƠ',
  SEX: 'Giới tính',
  YOUR_NAME: 'Tên bạn',
  MALE: 'Nam',
  FEMALE: 'Nữ',
  SAVE: 'LƯU',
  PASSWORD: 'MẬT KHẨU',
  RETYPE_PASSWORD: 'NHẬP LẠI MẬT KHẨU',
  CREATE_ACC: 'TẠO TÀI KHOẢN MỚI',
  SIGNUP_DES: 'Tạo một tài khoản để tiếp tục sử dụng',
  SIGNUP: 'ĐĂNG KÝ',
  SIGNIN: 'ĐĂNG NHẬP',
  FORGOT_PASS: 'QUÊN MẬT KHẨU',
  FORGOT_PASS_DES: 'Nếu bạn quên mật khẩu, chúng tôi sẽ gửi mail hướng dẫn bạn reset lại mật khẩu của mình',
  YOUR_EMAIL: 'EMAIL CỦA BẠN',
  CONFIRM: 'XÁC NHẬN',
  SIGIN_DES: 'Đăng nhập để tiếp tục',
  MY_ITINERARY: 'HẢNH TRÌNH CỦA TÔI',
  MY_FR_ITINERARY: 'CỦA BẠN TÔI',
  GOOD_HEALTH: 'SỨC KHỎE TỐT',
  INTINERARY_2_WEEK: 'Hành trình 2 tuần qua',

  // Home
  FAVORITE: 'Ưa thích',
  STATEMENT: 'Tờ trình',
  OFFER_PAYMENT: 'Đề nghị TT',
  OFFER_PAYMENT2: 'Đề nghị thanh toán',
  LIST_STATEMENT: 'Bảng THTT',
  BILL: 'Hóa đơn',
  BILL2: 'Bảng HĐ',
  USE_RECENT: 'Sử dụng gần đây',
  ALL: 'Tất cả',
  DASHBOARD: 'Dashboard',
  LOG_OUT: 'Đăng xuất',

  // Profile
  DATAID: '123456',
  DATANAME: 'Nguyễn Văn A',
  DATADONVI: 'Viettel Hà Nội',
  DATAPHONGBAN: 'Bán hàng',
  DATAVAITRO: 'Nhân viên bán hàng',
  MANV: 'Mã nhân viên',
  DONVI: 'Đơn vị',
  PHONGBAN: 'Phòng ban',
  VAITRO: 'Vai trò',
}
