export const Home = 'Home'
export const TabTinTuc = 'TabTinTuc'
export const ListThongBao = 'ListThongBao'
export const OnlineNews = 'OnlineNews'
export const HotNews = 'HotNews'
export const DangNhap = 'DangNhap';
export const QuenMatKhau = 'QuenMatKhau';
export const DangKy = 'DangKy';
export const IAmSafe = 'IAmSafe';
export const ListMyItinerary = 'ListMyItinerary';
export const Profile = 'Profile';
export const UpdateProfile = 'UpdateProfile';
export const Itinerary = 'Itinerary';
export const Redirect = 'Redirect';
